{
    "default": {
        "enableToggleLayout": false,
        "enableTheamSwitcher": false,
        "app": {
            "firstName": "Vision",
            "lastName": "Admin1",
            "title": "Vision Admin"
        },
        "proprietor": {
            "name": "  ",
            "social": [
                {
                    "name": "facebook",
                    "icon": "ion ion-social-facebook",
                    "hidden": true,
                    "link": "#"
                },
                {
                    "name": "facebook",
                    "icon": "ion ion-social-twitter",
                    "hidden": true,
                    "link": "#"
                },
                {
                    "name": "linkedin",
                    "icon": "ion ion-social-linkedin",
                    "hidden": true,
                    "link": "#"
                }
            ]
        },
        "api": {
            "vision": {
                "key": "eb796219d53646d28a6d7392e2849fb5",
                "endpoint": "https://eastasia.api.cognitive.microsoft.com/vision/v1.0"
            },
            "face": {
                "key": "65ed162a3c174a6aba4e0d67b8e69b39",
                "endpoint": "https://westus.api.cognitive.microsoft.com/face/v1.0",
                "maxNumOfCandidatesReturned": 1,
                "confidenceThreshold": 0.5
            },
            "emotion": {
                "key": "efd827be03eb49b2b100c365f099e3e6",
                "endpoint": "https://westus.api.cognitive.microsoft.com/emotion/v1.0"
            },
            "native": {
                "endpoint": "http://localhost:4300/api"
            }
        }
    }
}