{
    "default": {
        "enableToggleLayout": false,
        "enableTheamSwitcher": true,
        "theamName": [
            "cosmic",
            "default"
        ],
        "enableAuth": false,
        "app": {
            "firstName": "Diet",
            "lastName": "Pro",
            "title": "DietPro"
        },
        "proprietor": {
            "name": "niisar",
            "social": [
                {
                    "name": "facebook",
                    "icon": "ion ion-social-facebook",
                    "hidden": false,
                    "link": "#"
                },
                {
                    "name": "twitter",
                    "icon": "ion ion-social-twitter",
                    "hidden": false,
                    "link": "#"
                },
                {
                    "name": "linkedin",
                    "icon": "ion ion-social-linkedin",
                    "hidden": false,
                    "link": "#"
                }
            ]
        },
        "api": {
            "native": {
                "endpoint": "",
                "authendpoint": ""
            }
        }
    }
}